1. Дивно побудований роутінг
У REST не використовують дієслова в URL. Дію визначає HTTP метод, а не назва роута.
   1.1 Якщо захочете в версіонінг то арі та v1 будуть поменяни місцями.
       Nest не вміє робити порядок /api/v1/... (в нього порядок фіксований: /v1/globalPrefix/controller)
   1.2 Контроллер з юзерамі можна і підписать загально "users" (/api/v1/users/all - було б краще)
       Залишив як в тз бо не знаю наскільки обовязково мати роути саме в такому стилі.

2. Логічно не кладеться мені в пагінаційному респонзе давать юзера шукомого за емейлом 
   чи телефоном(унікальі значення в бд), та зараз на це не витрачатиму час,
   бо жвт токен ще і небачив цього проекту, а хотілося б встигнути трохи і на фронтенд,
   принаймні готовими формачками позбирать.

   [13:10] - вперся в типізацію, паспорт якось калечно з конфіга отримував значення експаір. 
   Tокен виписувався майже одразу протухшим. 

   
   мінімально бек - ✅
   [Nest] 13040  - 15.02.2026, 15:45:24     LOG [UserService] 🚀 Starting to seed 2000000 users
   [Nest] 13040  - 15.02.2026, 15:45:44     LOG [UserService] ✅ Finished seeding 2000000 users

   мінімально фронт - ✅
   всіх в докер - ✅
   РІДМІ.мд - 
   свагер, якщо неспатиметься - 
